# rt-stock-price-aggregator

./: .gitignore  README.md  pom.xml
src/main/java/com/thom/rtstockpriceaggregator/: App.java  StockPriceAggregator.java
src/main/java/com/thom/rtstockpriceaggregator/models/: PriceUpdate.java  StockPrice.java
src/main/java/com/thom/starter/: App.java
src/test/java/com/thom/rtstockpriceaggregator/: AppTest.java  StockPriceAggregatorStressTest.java  StockPriceAggregatorTest.java
src/test/java/com/thom/starter/: AppTest.java
